<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- 引用跨浏览器的 css文件，保证跨浏览器时，样式能基本一致 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 引用京东网站页面的所有的公共样式的公共样式文件， base.css -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引用京东首页网站特有的 css样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="J_event">
        <a href="#" class="w">
            <i class="iconfont">&#xe84c;</i>
        </a>
    </div>
    <div class="shortcut">
        <div class="w">
            <ul class="fl">
                <li>
                    <i class="pos">&#xe61f;</i>
                    北京
                </li>
            </ul>
            <ul class="fr">
                <li><a href="#">你好，请登录&nbsp&nbsp</a><a href="" class="style_red">免费注册</a></li>
                <li class="spacer"></li>
                <li><a href="#">我的订单</a></li>
                <li class="spacer"></li>
                <li class="dropdown">
                    <a href="#">我的京东</a>
                    <i>&#xe648;</i>
                </li>
                <li class="spacer"></li>
                <li><a href="#">京东会员</a></li>
                <li class="spacer"></li>
                <li><a href="#">企业采购</a></li>
                <li class="spacer"></li>
                <li class="dropdown">
                    <a href="#">客户服务</a>
                    <i>&#xe648;</i>
                </li>
                <li class="spacer"></li>
                <li class="dropdown">
                    <a href="#">网站导航</a>
                    <i>&#xe648;</i>
                </li>
                <li class="spacer"></li>
                <li style="position: relative;">
                    <a href="#">手机京东</a>
                    <div class="erweima">
                        <img src="./images/erweima.png" alt="#">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- header 部分 -->
    <div class="header">
        <div class="w" style="position: relative">
            <div class="logo">
                <h1>
                    <a href="#" title="京东网">京东</a>
                </h1>
            </div>
            <div class="search">
                <input type="text" name="" id="" value="微单相机">
                <button>
                    <i>&#xe600;</i>
                </button>
                <em></em>
            </div>
            <div class="hotwords">     
                <a href="#" class="style_red">学生专享</a>
                <a href="#">300减160</a>
                <a href="#">七折返场</a>
                <a href="#">骑行运动</a>
                <a href="#">家电榜单</a>
                <a href="#">无损播放器</a>
                <a href="#">汽车脚垫</a>
                <a href="#">巧克力</a>
                <a href="#">铝合金门窗</a>
            </div>
            <div class="mycar">
                <i>&#xe84d;</i>
                <a href="#">我的购物车</a>
                <s>0</s>
            </div>
            <div class="computer">
                <a href="#">
                    <img src="./images/computer.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>